*
!.gitignore
!.gitconfig
!.zshrc
!.tmux.conf
!.ghci
!.config/
!.config/Code/
!.config/Code/User/
!.config/Code/User/snippets/
!.config/Code/User/snippets/*
!.config/Code/User/keybindings.json
!.config/Code/User/settings.json
!.ssh/config
